<!doctype html>
<html lang="he" dir="rtl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="refresh" content="0; url=/" />
    <title>מעביר לדף הראשי…</title>
    <style>
      body{font-family:system-ui,-apple-system,Arial; margin:0; padding:24px; background:#071a24; color:rgba(255,255,255,.9);}
      a{color:#38bdf8;}
      .card{max-width:720px; margin:40px auto; padding:16px 18px; border-radius:16px; background:rgba(255,255,255,.06); border:1px solid rgba(255,255,255,.12);}
    </style>
  </head>
  <body>
    <div class="card">
      <div>העמוד לא נמצא. מעביר לדף הראשי…</div>
      <div style="margin-top:10px; font-size:14px; opacity:.8">
        אם לא הועברת אוטומטית, לחץ/י כאן:
        <a href="/">דף הבית</a>
      </div>
    </div>
  </body>
</html>

